@discord-samba/logger: LoggerProxy
Interface LoggerProxy
Represents a tagged logger, ie. the logging methods will not expect a tag parameter because it has already been provided within the proxy. All other methods remain the same
Hierarchy
LoggerProxy
Index
Methods
addDefaultTransport
addTransport
debug
error
info
removeDefaultTransport
removeTransport
setLogLevel
setShard
tag
warn
Methods
addDefaultTransport
addDefaultTransport(level?: NONE | INFO | WARN | ERROR | DEBUG): void
Parameters
Optional level: NONE | INFO | WARN | ERROR | DEBUG
Returns void
addTransport
addTransport(key: string, transport: LoggerTransport): void
Parameters
key: string
transport: LoggerTransport
Returns void
debug
debug(data: any, ...rest: any[]): void
Parameters
data: any
Rest ...rest: any[]
Returns void
error
error(data: any, ...rest: any[]): void
Parameters
data: any
Rest ...rest: any[]
Returns void
info
info(data: any, ...rest: any[]): void
Parameters
data: any
Rest ...rest: any[]
Returns void
removeDefaultTransport
removeDefaultTransport(): void
Returns void
removeTransport
removeTransport(key: string): void
Parameters
key: string
Returns void
setLogLevel
setLogLevel(level: LogLevel): void
Parameters
level: LogLevel
Returns void
setShard
setShard(shard: number): void
Parameters
shard: number
Returns void
tag
tag(tag: string): LoggerProxy
Parameters
tag: string
Returns LoggerProxy
warn
warn(data: any, ...rest: any[]): void
Parameters
data: any
Rest ...rest: any[]
Returns void
